<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IUJO Catia</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" href="img/favicon.png" type="image/png" />
</head>

<body>
    <header>
        <nav>
            <section class="contenedor nav">
                <div class="logo">
                    <img src="img/logo_iujo.png" alt="">
                </div>
                <div class="enlaces-header">
                    <a href="#">Inicio</a>
                </div>
                <div class="hamburguer">
                    <i class="fas fa-bars"></i>
                </div>
            </section>
        </nav>
        <div class="contenedor">
            <section class="contenido-header">
                <section class="textos-header">
                    <h1>Portal Educativo Instituto Universitario Jesus Obrero</h1>
                    <b><p>"La única diferencia entre el éxito y el fracaso es la capacidad de actuar."</p></b>
                    <a href="https://webiujocatia.wordpress.com/">Conozcanos</a>
                </section>
                <img src="img/principal.svg" alt="">
            </section>
        </div>
    </header>
    <section class="about-us">
        <div class="contenedor1">
            <h2 class="titulo">Temas a trabajar</h2>
            <div class="contenedor-articulo">
                <div class="articulo" data-aos="zoom-in-right">
                    <i class="fas fa-recycle"></i>
                    <h3>Ciclo de vida del Software</h3>
                    <p>Es el proceso que se sigue para construir, entregar y hacer evolucionar el software, desde la concepción de una idea hasta la entrega y retiro del sistema</p>
                    <a href="views/tema1.html">Seguir leyendo ---></a>
                </div>
                <div class="articulo" data-aos="zoom-in-right">
                    <i class="fas fa-code"></i>
                    <h3>Desarrollo de Aplicaciones Web</h3>
                    <p>Desarrollo web entendemos todas las disciplinas involucradas en la creación de sitios web, o aplicaciones que se ejecutan en la web y a las que se accede mediante el navegador.</p>
                    <a href="views/tema2.html">Seguir leyendo ---></a>
                </div>
                <div class="articulo" data-aos="zoom-in-right">
                    <i class="fas fa-book"></i>
                    <h3>Aplicación de Metodología de Trabajo</h3>
                    <p>La metodología de trabajo es una herramienta muy potente para definir la pautas y procedimientos de la empresa. Está comprobado, que una metodología de trabajo ayuda a optimizar los recursos de la empresa, mejora la calidad del trabajo, reduce los riesgos de los proyectos, establece prioridades</p>
                    <a href="views/tema3.html">Seguir leyendo ---></a>
                </div>
            </div>
        </div>
    </section>
    <section class="questions contenedor">
        <section class="textos-questions">
            <h1>Comentarios del Tema</h1>
            <p>Opiniones y detalles personales de cada tema trabajado</p>
            <a href="#">Seguir leyendo</a>
        </section>
        <img src="img/segundaIlustracion.svg" alt="" data-aos="zoom-out-up" data-aos-duration="2000">
    </section>

    <footer>
        <div class="partFooter">
            <img src="img/logo_iujo.png" alt="">
        </div>
        <div class="partFooter">
            <h4>Redes sociales</h4>
            <div class="social-media">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://kit.fontawesome.com/c15b744a04.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>