<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IUJO Catia</title>
    <link rel="stylesheet" href="../css/estilos2.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" href="../img/favicon.png" type="image/png" />
</head>

<body>
    <header>
        <nav>
            <section class="contenedor nav">
                <div class="logo">
                    <img src="../img/logo_iujo.png" alt="">
                </div>
                <div class="enlaces-header">
                    <a href="../index.html">Inicio</a>
                </div>
                <div class="hamburguer">
                    <i class="fas fa-bars"></i>
                </div>
            </section>
        </nav>
        <div class="contenedor">
            <section class="contenido-header">
                <section class="textos-header">
                    <h1>Portal Educativo Instituto Universitario Jesus Obrero</h1>
                    <b><p>"La única diferencia entre el éxito y el fracaso es la capacidad de actuar."</p></b>
                    <a href="https://webiujocatia.wordpress.com/">Conozcanos</a>
                </section>
                <!--<img src="../img/principal.svg" alt="">
                <img src="../img/tema2.png" alt="" data-aos="zoom-out-up" data-aos-duration="2000">-->
            </section>
        </div>
    </header>
    <section class="about-us">
        <div class="contenedor1">
            <h2 class="titulo">¿Qué es el desarrollo web?</h2>
            <div class="articulo2">
            <p>Desarrollo web significa construir y mantener sitios web; es el trabajo que tiene lugar en un segundo plano y que permite que una web tenga una apariencia impecable, un funcionamiento rápido y un buen desempeño para permitir la mejor experiencia de usuario. Los desarrolladores web son como duendes con poderes: nunca los ves, pero son los que hacen que todo esté bien y funcione de manera rápida y eficiente.<br><br>

            Los conocimientos y habilidades vinculados al desarrollo web son los más demandados y también los mejor pagados. Se trata de una carrera con muchas posibilidades y salidas. Aquí puedes informarte mejor de cómo convertirte en desarrollador·a web y conseguir un título oficial a través del Programa en Desarrollo web – Frontend de OpenClassrooms.<br><br>  

            <h2>Pero, ¿cómo lograrlo?</h2>

            Los desarrolladores web lo hacen a través de diversos lenguajes de programación. El lenguaje que usan en cada momento depende del tipo de tarea que están haciendo. El desarrollo web se divide, de forma general, en Frontend (la parte cliente) y Backend (la parte servidor).<br><br>

            <h2>Frontend, Backend o Full-stack, ¿quién es quién?</h2>

            Un desarrollador Frontend se encarga de la composición, diseño e interactividad usando HTML, CSS y JavaScript. El desarrollador Frontend toma una idea y la convierte en realidad. Lo que ves y lo que usas, como por ejemplo el aspecto visual del sitio web, los menús desplegables y el texto, son creados por el desarrollador Frontend, que escribe una serie de programas para dar estructura, forma e interactividad a estos elementos. Estos programas se ejecutan después a través de un navegador.<br><br>

            El desarrollador Backend se encarga de lo que no se ve, es decir, dónde se almacenan los datos. Sin datos no hay Frontend. El Backend consiste en el servidor que acoge la web, una aplicación para ejecutarlo y una base de datos. El desarrollador Backend utiliza programas de computación para asegurar que el servidor, la aplicación y la base de datos tengan un desempeño regular conjunto. Además, analiza qué necesita la empresa y proporciona soluciones de programación eficientes. Para hacer este increíble trabajo, utiliza una serie de lenguajes del lado del servidor, como PHP, Ruby, Python y Java.<br><br>

            Si te interesan tanto el Frontend como el Backend, deberías plantearte convertirte en desarrollador·a Full-stack. El desarrollador Full-stack está a cargo tanto del Frontend como del Backend, y necesita saber cómo funciona la web a todos los niveles para determinar cómo se van a coordinar la parte cliente y la parte servidor. Para alcanzar este nivel de experiencia hace falta más tiempo, claro, puesto que hay más que aprender.  </p>
        </div>
        </div>
    </section>
    <footer>
        <div class="partFooter">
            <img src="../img/logo_iujo.png" alt="">
        </div>
        <div class="partFooter">
            <h4>Redes sociales</h4>
            <div class="social-media">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://kit.fontawesome.com/c15b744a04.js" crossorigin="anonymous"></script>
    <script src="../js/main.js"></script>
</body>

</html>